Establezca cuáles valores de la variable de control son desplegados por cada una de las siguientes instrucciones:
  a) for ( x = 2; x <= 13; x += 2 )
    printf( “%d\n”, x );
    
    Respuesta:
      2
      4
      6
      8
      10
      12
    
  b) for ( x = 5; x <= 22; x += 7 )
    printf( “%d\n”, x );
    
    Respuesta:
      5
      12
      19
    
  c) for ( x = 3; x <= 15; x += 3 )
    printf( “%d\n”, x );
    
    Respuesta:
      3
      6
      9
      12
      15
    
  d) for ( x = 1; x <= 5; x += 7 )
    printf( “%d\n”, x );
    
    Respuesta:
      1
    
  e) for ( x = 12; x >= 2; x += 3 )
    printf( “%d\n”, x );
    
    Respuesta:
      {ciclo infinito}
